namespace EpamHometask2
{
    class Program
    {
        /*События в классе FairyTales/FoxAndCraneEntityEvent, там находится два класса которые представляют события животных сказки
        журавль и лис, это событие Logger, он собирает все действия совершенные животными и добавляет его вызов в метод обработчик события,
        далее методы-обработчики грузятся в список методов с сигнатурой ActHandler, далее они передаютсяв метод Execute() 
        класса FairyTaleHandler и с любым нажатием клавиши, методы-обработчики и другие воспроизводится на экран*/
        static void Main()
        {
            var tale = new FoxAndCrane();
            tale.Start();
        }
    }
}
